<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>
            <ul class="list-button">
                <li>Our Menu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <p class="para"> A Resturant That <br> Only Serve <br> Delicious Food</p>
        </div>
        <div>
            
            <img class="scroll-image" src="assets/scrool.png" alt="scroll">
            <img class="white-image" src="assets/white-logo.png" alt="white">
        </div>
        <div>
            <li class="button">
                <button class="read-our-menu"> Read Our Menu</button>
                <button class="order">Order</button>
                
            </li>
        </div>
    </nav>
</body>
</html>